# Nome da aplicação
spring.application.name=coordsystem

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/sci_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Cria todas as tabelas com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=create

# Força execução do data.sql após o Hibernate criar o schema
spring.jpa.defer-datasource-initialization=true

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra os SQLs gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Executar o script data.sql automaticamente
spring.sql.init.mode=always

# Encoding para evitar problemas com acentos
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8';
