# Nome da aplicação
spring.application.name=ModelagemBanco

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/se_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Para manter o schema e aplicar mudanças sem apagar dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra os SQLs gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Encoding para evitar problemas com acentos
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'
